<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Handpose using Ml5.js</title>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <style>
            .spinner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: white;
                font-family: sans-serif;
            }
            video {
                /* display: none; */
                transform: rotateY(180deg);  
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="spinner">Loading model</div>
        <canvas width="400" height="300"></canvas>
        <video></video>
        <script src="./index.js"></script>
    </body>
</html>
